{
    "editor.formatOnSave": false,
    "cSpell.words": [
        "buildir",
        "dlang",
        "Luajit",
        "luarocks",
        "tbox",
        "tmpdir",
        "TOMO",
        "xrepo",
        "zxvf"
    ]
}
